<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">                    
                      <li><a href="../navbar/">+You</a></li>
                      <li><a href="../navbar-static-top/">GMail</a></li>
                      <li><a href="../navbar/">Images</a></li>
                      <li class="img-responsive img-center"><img src="images/grid.png"></a></li>
                      <li id="sign"><a href="#">Sign in</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img class="img-responsive img-center" src="images/google-logo.png">
                </div>
                
            </div>
            <br>
            <div class="row">
                <div class="col-sm-2">
                    
                </div>
                <div class="col-sm-8">
                    <input class="form-control input-mic" type="text" placeholder="Search Now...">



                </div>
                <div class="col-sm-2">
                    
                </div>
                <br>
                <br>
                <br>
                <button id="first"><a href="#">Google Search</a></button>
                <span class="footer-gap"></span>
                <button><a href="#">I'm feeling Lucky</a></button>


            </div>



        </div>
        <div id="footer1">
            <span class="footer-gap"><a href="#">Advertising Programs</a></span>
            <span class="footer-gap"><a href="#">Business Solutions</a></span>
            <span class="footer-gap"><a href="#">About Google</a></span>
        </div>
        <div id="footer2">
            <span class="footer-gap"><a href="#">New Privacy & Terms</a></span>
            <span class="footer-gap"><a href="#">Settings</a></span>
        </div>





<!-- Javascripti -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
