.img-center {
	display: inline;
}
#sign {
	border: 2px solid #D94A4A;
	background-color: #D94A4A;
	text-align: center;
	color: white;
	font-weight: 600;
}
.small-bar {
	float: right;
}
.top-bar {
	width: 100%;
	height: 50px;
	background-color: #4B5A66;
}
button {
	display: inline;
}
#first {
	margin-left: 450px;
	display: inline;
}
#footer1 {
position: absolute;
font-family: verdana;
bottom: 10px;
float: left;
outline: 1px black;
display: inline;
color: #003300;
}

#footer2 {
position: absolute;
margin-left: 1600px;
bottom: 10px;
font-family: verdana;
float: right;
outline: 1px black;
display: inline;
color: #003300;
}
.footer-gap {
	margin-right: 30px;
}
.input-mic {
	background: url(microphone.png) no-repeat right center;
}